{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "api/[[...path]].ts": {
      "maxDuration": 60,
      "includeFiles": "shared/**,skills/**"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/[[...path]]" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
