{
  "permissions": {
    "allow": [
      "mcp__Claude_Browser__computer",
      "mcp__Claude_Browser__navigate",
      "mcp__Claude_Browser__read_page",
      "mcp__Claude_Browser__read_console_messages",
      "mcp__Claude_Browser__read_network_requests",
      "mcp__Claude_Browser__get_page_text",
      "mcp__Claude_Browser__preview_start",
      "mcp__Claude_Browser__preview_stop",
      "mcp__Claude_Browser__preview_logs",
      "mcp__Claude_Browser__preview_list",
      "mcp__Claude_Browser__tabs_context",
      "Bash(source .env.local)",
      "Bash(source .env.local *)",
      "Bash(npm run test)",
      "Bash(npm run lint)",
      "Bash(npm run db:migrate:status)",
      "Bash(npm run db:ping)",
      "Bash(npx vitest run *)",
      "Bash(npx tsc --noEmit *)"
    ]
  }
}
